Sideloader/Views/MainView.xaml

<Window x:Class="Sideloader.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Sideloader.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"        
        WindowStyle="ThreeDBorderWindow"        
        Title="Windows Sideloader" Height="600" Width="700" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="PackageTextStyle">
            <Setter Property="TextDecorations" Value="Underline"></Setter>
            <Setter Property="Foreground" Value="DodgerBlue"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid Background="#F7F7F7">
        <Grid x:Name="SideloaderGrid">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel x:Name="SearchGrid" Grid.ColumnSpan="4">
                    <TextBlock Text="Search" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI"></TextBlock>
                    <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Padding="2 0"></TextBox>
                </StackPanel>
                <Grid Grid.Row="2" VerticalAlignment="Top" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Build name" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="Platforms" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI"></TextBlock>
                </Grid>
                <ScrollViewer Grid.Row="2" Grid.Column="0" Margin="0 30 0 0" Height="450">
                    <ItemsControl x:Name="Builds" ItemsSource="{Binding Builds}" Margin="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" Background="White" BorderThickness="1" Padding="0 5">
                                    <Grid VerticalAlignment="Center" Margin="10 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="450"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Grid.Column="1" Style="{StaticResource PackageTextStyle}" HorizontalAlignment="Center" PreviewMouseDown="DownloadArmPackage" Text="ARM"></TextBlock>
                                        <TextBlock Grid.Column="2" Style="{StaticResource PackageTextStyle}" HorizontalAlignment="Center" PreviewMouseDown="Downloadx86Package" Text="x86"></TextBlock>
                                        <TextBlock Grid.Column="3" Style="{StaticResource PackageTextStyle}" HorizontalAlignment="Center" PreviewMouseDown="Downloadx64Package" Text="x64"></TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid x:Name="LoginGrid" Height="0" Visibility="{Binding AuthenticationViewModel.UserIsLoggedIn, Mode=TwoWay, Converter={StaticResource ReversedBooleanToVisibilityConverter}}">
            <Grid x:Name="LoginPanel" DataContext="{Binding AuthenticationViewModel, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="Username" Text="{Binding Username, Mode=TwoWay}" Margin="10"></TextBox>
                <PasswordBox x:Name="Password" Grid.Row="1" Margin="10"></PasswordBox>
                <Button x:Name="LoginButton" Content="Login" Grid.Row="2" Click="Login" Width="200" Margin="10"></Button>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding IsBusy, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Background="White" Opacity="0.8" Visibility="{Binding IsBusy, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            </Grid>
            <StackPanel VerticalAlignment="Center" Background="White">
                <TextBlock HorizontalAlignment="Center" Text="{Binding StatusMessage}" FontSize="14"></TextBlock>
                <ProgressBar IsIndeterminate="True" Height="15" Margin="0 10 0 0" VerticalAlignment="Bottom"></ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
